#include <iostream>
#include <vector>

using namespace std;


int main(){
	int n, d, count, cuval,max,index,index_2,max_val=0;
	cin>>n;
	vector<int> a;
	for(int i=0; i<n; i++){
		cin>>d;
		a.push_back(d);
	}
	for(int i=0; i<a.size(); i++){
		cuval=a[i];
		for(int j=0;j<a.size();j++){
			if(cuval==a[j]){
			count++;
		}	
	  }
	  if(count>max){
  		max=count;
  		index=i;
  	}
  	for(int k=0;k<a.size();k++){
  		if(a[index]>=a[k]){
  			index_2=index;
  		}
 	}
 	max_val=a[index_2];
 }
    cout<<max_val;
	return 0;
}
    