#
#Thu Sep 20 20:02:04 MSK 2018
task-tag-projects-already-scanned=MoveStrings,Ex2proba,separate,Reverse,TableCapitals,Annagrams,sorted_strings,sum,bus_stops3,BusStops-1,BusStops-2,dvoichisla,names1,Cyber_forum_bus_stops-2,Queue,PalindromFilter,count_string,synonyms,evennumbers,the_second_f,everymonthworks,forum,Roo,Reversed,IsPalindrom,naibdelit,setofmap,discountproduct,Ex1
